Short:    EaglePlayer "Professional Sound Artists" external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  2
Type:     mus/play
Replaces: mus/play/EP_PSA.lha

This is a new version of a different external "Professional Sound Artists"
replay for EaglePlayer 1.54/2.00+. It's a player for all known PSA modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- SubSong
- PatternJump
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Save

Version 2

- some changes
- changed Analyzer code
- added PatternScroll
- added an Amplifier version (EP 2.00+ only)

Notes:

1. If you have "Professional Sound Artists" editor please contact Wanted Team.

2. Now you can choose your preferred player version for use with EP 2.00+.

3. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html
