Short:    EaglePlayer "MMDC" external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  3
Type:     mus/play
Replaces: mus/play/EP_MMDC.lha

This is a new version of the external "MMDC" replay for EaglePlayer 1.54/2.00+.
It's a player for all known MMDC (packed MED) modules.

Version 1

Features:

- Analyzer
- Voices
- Volume
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- SongEnd
- ModuleInfo with Position Counter
- PatternJump
- as a bonus, attached is an EagleRipper for MMDC modules

Version 2

- enforcer hits (my fault) removed
- updated SongEnd, now it also works for modules which were originally
  always stopped, but are now automatically restartable.
- added an Amplifier version (EP 2.00+ only)

Version 3

- fixed one bug in the original replay code

Notes:

1. This soundformat was only (?) used in some Mindscape games
   (e.g. "Captain Planet").

2. This player works only with uninitialized MMDC mods ripped directly
   from disks.

3. Now you can choose your preferred player version for use with EP 2.00+.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html
