Short:    EaglePlayer 'Core Design' external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  1
Type:     mus/play

This is a new external 'Core Design' module replay for EaglePlayer 1.54/2.00+.

Version 1

Features:

- Analyzer
- Voices
- Volume
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- SongEnd
- ModuleInfo
- SubSong

Notes:

1. This soundformat was mainly (only ?) used in early Core Design games such
   as 'Action Fighter' and 'Rick Dangerous'. Replay routine was coded by
   Gremlin Graphics musician/coder (perhaps Benn Daglish) especially (?) for
   Core Design games.

2. To play 'Core Design' music every module must first be converted to a
   special format which is very similar to EaglePlayer's 'Dave Lowe' format.
   For more information please contact Wanted Team.

3. Included is a list of all available 'Core Design' modules that I know of
   (see CoreDesign.txt).  If you have, or know of, unsupported 'Core Design'
   modules please contact Wanted Team.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to:

- Simon Phipps (www.SimonPhipps.com) for big help
