Short:    EaglePlayer "Magnetic Fields Packer" external replayer
Author:   Czeslaw Maron (Mr.Larmer/Wanted Team)
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  3
Type:     mus/play
Replaces: mus/play/EP_MFP.lha

This is a new version of an external "Magnetic Fields Packer" module
replay for EaglePlayer 1.54/2.00+. It's a player for all known "Magnetic
Fields Packer" modules.

Version 1

- initial release

Version 2

New features:

- added Analyzer
- added Voices
- added SampleInfo with SampleSaver (EP 2.00+ only)
- added Balance
- updated ModuleInfo
- added Volume
- added Position Counter
- added SongEnd
- added PatternJump
- added Save
- as a bonus, attached is a Magnetic Fields Cruncher depacker for xfdmaster
  library

Version 3

- some changes
- changed Analyzer code
- added an Amplifier version (EP 2.00+ only)

Notes:

1. Sometimes it's better to disable the ProPacker 2.1 player in the EP
   Manager menu because the ProPacker 2.1 recognition code isn't perfect.

2. This player uses the WaitAudioDMA function so you can change the wait
   mode in the EP Timing submenu and set the correct values for your
   particular Amiga CPU and/or screen mode.

3. Default file prefixes:

   for songdata files - MFP. (for example: MFP.CrystalDragon title)
   for samples files  - SMP. (for example: SMP.CrystalDragon title)

   If the "-" character is used in the name of the songdata file (for
   example: MFP.KidChaos level 1-1) the player will also try to load
   the corresponding sample file with the ".set" suffix (in the previous
   example the sample file would be "SMP.KidChaos level 1.set").

4. The included Magnetic Fields Cruncher depacker for xfdmaster.library
   can decrunch all formats of Magnetic Fields Cruncher (aka Sout Cruncher)
   files correctly (?). You can depack Magnetic Fields Cruncher files only
   from games installed on HD (for example "Crystal Dragon") or from the
   cracked versions of games (for example "Lotus 2"), because the original
   packed files are always (?) partially or completely encoded.

5. Now you can choose your preferred player version for use with EP 2.00+.

6. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

