Short:        EaglePlayer "Quartet PSG" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Quartet PSG" module replayer for EaglePlayer 1.54/2.00+.

Version 1

Features:

- Analyzer
- Voices
- Balance
- ModuleInfo
- Volume
- SongEnd
- SubSong
- LoadFast

Notes:

1. This player plays synthetical (no external samples) songs created with
   the Atari ST version of the "Quartet" editor from Illusions/Microdeal.

2. This soundformat was created by Rob Povey & Kevin Cowtan for the Atari ST.
   Synthetical version perhaps was created and mostly (only ?) used by Steve
   Wetherill from Eldritch The Cat.

3. This player uses Atari ST soundchip emulator written by Jochen Hippel.

4  Songs created with the standard (with external samples) version of the
   "Quartet" editor can be played with "Quartet ST" player (EP_QuartetST.lha).

5. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to:

- Jochen Hippel for Atari ST soundchip emulator
- Peter Kunath for DMA waiting routine
