	SECTION	JankoMrsic-Flogel,Code_C

Start
	moveq	#-1,D0			; security
	rts

	dc.b	'J.FLOGEL'		; ID string

	dc.l	Play			; pointer to Interrupt routine
					; (must exist)
	dc.l	InitSong		; pointer to InitSong routine
					; (must exist)

	dc.l	7			; number of subsongs (must exist)

	dc.l	3			; number of samples (must exist or 0)

	dc.l	ModuleName		; pointer to module name label
					; (must exist or 0)
	dc.l	AuthorName		; pointer to module author label
					; (must exist or 0)
	dc.l	SpecialInfo		; pointer to special text label
					; (must exist or 0)

	dc.l	ModuleEnd-Start		; size of loaded file
	dc.l	ModuleEnd-ModuleStart	; size of loaded module
	dc.l	0			; private

ModuleName
	dc.b	'Bomb Jack',0
AuthorName
	dc.b	'Janko Mrsic-Flogel',0
SpecialInfo
	dc.b	'(c) 1988 by Paradox Software/Elite',10,10
	dc.b	'Ripped and adapted by Don Adan/Wanted Team !',0
	even

ModuleStart

	<put here the disassembled module>

ModuleEnd
