
Archive name         Size  Ver. Module name

Aaargh!.lha         35600   1   Aaargh! (c) 1987 by Arcadia Systems
Arkanoid2.lha       20434   1   Arkanoid II (c) 1988 by Imagine/Taito
Bastards_intro.lha  20554   1   Bastards intro (199? year)
BlueAngel69.lha     46257   2   Blue Angel 69 (c) 1989 by Magic Bytes
BoneCruncher.lha    49700   1   Bone Cruncher (c) 1987 by Superior Software
Club&Country.lha   106934   1   Club & Country (c) 1995 Teque/BOMS
Corruption.lha     123884   1   Corruption (c) 1988 by Magnetic Scrolls
Crack.lha           81525   1   Crack (c) 1988 by Linel
CriticalsPromo.lha  32188   2   Critical's "Promotion" (1990 year)
DaleyThompsons.lha  41639   1   Daley Thompson's Olympic Challenge (c) 1988 by Choice/Ocean
Darius+.lha        116747   1   Darius + (c) 1989 by The Edge/Taito
DarkCentury.lha     51177   1   Dark Century (c) 1990 by Titus
DarkHelmets.lha   2329326   1   Dark Helmets (c) 2003 by Spaceballs
DickTracy.lha       33131   1   Dick Tracy (c) 1990 by Titus
DoubleDragon2.lha    4534   2   Double Dragon II (c) 1989 by Binary Design/Virgin
Drol.lha             6642   1   Drol (c) 1988 (?) by Cachet/Broderbund
EnglandChamp.lha    51543   1   England Championship (c) 1991 by Grandslam
Fire&Forget2.lha    52638   1   Fire & Forget II (c) 1990 by Titus
Fish!.lha           55777   1   Fish! (c) 1988 by Magnetic Scrolls
FlyingShark.lha     13138   1   Flying Shark (c) 1988 by Images/FireBird
FullMetalPlan.lha  193914   1   Full Metal Planete (c) 1989 Hitech Productions
Gluecksrad.lha      44217   1   Gluecksrad (c) 1991 (?) by GameTEK
HelterSkelter.lha   30005   1   Helter Skelter (c) 1990 The Assembly Line/Audiogenic
Hillsfar.lha         8654   1   Hillsfar (c) 1989 by Westwood/SSI
HQC_intro.lha       23409   1   High Quality Cracking intro (1988 (?) year)
ImpMission2.lha     10975   1   Impossible Mission II (c) 1988 by Novotrade/Epyx
Intact.lha         302567   1   Intact (c) 1989 by CrossTechnics/Sphinx Software
Jinxter.lha         48741   1   Jinxter (c) 1987 by Magnetic Scrolls
JungleCommand.lha   61219   1   Music Invasion Vol. I (c) 1988 by The Jungle Command
KarateKid2.lha       5136   1   Karate Kid II (c) 1987 by Microdeal
KickUp.lha           5182   1   Kick' Up (c) 1988 by ???
Lapsuus.lha       2744667   1   Lapsuus (c) 2001 by Mature Furk
Lotus2.lha           4934   1   Lotus II (c) 1991 by Magnetic Fields/Gremlin
MaydaySquad.lha     55207   1   Mayday Squad (c) 1989 by Subway Software/TyneSoft
Obitus.lha          81519   1   Obitus (c) 1990 Scenario Developments/Psygnosis
Phantasie3.lha       8510   1   Phantasie III (c) 1987 by Westwood/SSI
PinkPanther.lha     39274   1   Pink Panther (c) 1988 by reLINE/Magic Bytes
PipeMania.lha       31774   1   Pipe Mania (c) 1989 by The Assembly Line/Empire
Projectyle.lha      89615   1   Projectyle (c) 1990 by Eldritch The Cat/Electronic Arts
Protector.lha       31533   2   Protector (c) 1989 by PAL Developments/Virgin
PurpleSatDay.lha   124732   2   Purple Saturn Day (c) 1989 by Exxos
Quest4Galaxia.lha   43071   1   Quest For Galaxia (c) 1993 by ShapeShifters
Questron2.lha        8452   1   Questron II (c) 1988 by Quest/Westwood/SSI
RainbowWarrior.lha  54785   1   Rainbow Warriors (c) 1989 by MicroStyle
RoadwarEuropa.lha    8322   1   Roadwar Europa (c) 1987 by Westwood/SSI
RoadWars.lha        34072   1   Road Wars (c) 1987 by Arcadia Systems/Melbourne House
RoboCop.lha         56178   1   RoboCop (c) 1989 by Ocean
SaddamHussein.lha   60649   1   The Saddam Hussein Game (c) 1991 by Dwagon Computers & Software
SCUP_intro.lha       9283   1   SCUP intro (1992 year)
Seasons_intro.lha    7893   1   Seasons intro (199? year)
SkiOrDie.lha       111594   1   Ski Or Die (c) 1990 by Electronic Arts
SkizzoDemo2.lha    148728   1   Skizzo Demo II (c) 1993 by Gnu Design
SkyChase.lha         7163   1   SkyChase (c) 1988 by Maxis
Sphericule.lha      56334   1   Sphericule (c) 1990 by The Assembly Line/US Gold
StarGoose.lha        6319   1   Star Goose (c) 1988 by Logotron
SuperHuey.lha      152978   1   Super Huey (c) 1987 by COSMI
SuperTetris.lha     85594   1   Super Tetris (c) 1992 by Spectrum HoloByte/Microprose
TetraQuest.lha       6237   1   Tetra Quest (c) 1988 by Microdeal
ThePawn.lha         64327   1   The Pawn (c) 1986 by Magnetic Scrolls
ThunderBlade.lha   259071   1   Thunder Blade (c) 1989 by Tiertex/US Gold/SEGA
Tom&Jerry.lha       81507   1   Tom & Jerry (c) 1989 by Magic Bytes
TyphoonThomp.lha    10764   1   Typhoon Thompson (c) 1989 by Broderbund
UNSquadron.lha      54889   1   U.N. Squadron (c) 1990 by Capcom/US Gold
VictoryRoad.lha      6028   1   Victory Road (c) 1988 by Imagine/SNK Shin Nihon Kikau
VirusKillerV2.lha   30179   1   VirusKiller V2.0 Professional 1988 (?) year
Vortex42.lha        40097   1   First Demo (c) 1988 by Vortex 42
WCF_intro.lha       59228   1   World Cracking Federation intro (1988 year)
WinterChalleng.lha  71337   1   Winter Challenge (c) 1988 by TyneSoft
WinterOlympiad.lha  19120   1   Winter Olympiad (c) 1987 by TyneSoft
Wizball.lha         25409   1   Wizball (c) 1987 by Ocean
WorldGames.lha      37011   1   World Games (c) 1986 by Westwood/Epyx
Zitrax.lha          26273   1   Zitrax (c) 1988 Dimmen Produkties/Magnificent Force
Zynaps.lha          69916   1   Zynaps (c) 1988 by Hewson
