
Archive name        Size     Date   Std. Req. AMP  Format name
                                    ver.  DT  ver.
                                         ver.
EP_AMComposer.lha   7961 20-10-2001 v1.3 2.27 v2.1 A.M.Composer 1.2
EP_BeathovenSS.lha  6388 03-06-2001 v1.0 2.32  N/A Beathoven Synthesizer
EP_BennDaglish.lha  5012 29-03-1999 v1.1 2.27  N/A Benn Daglish
EP_BladePacker.lha 16241 13-11-2002 v1.1 2.27 v2.0 Blade Packer
EP_ChipTracker.lha  8763 04-07-2002 v1.1 2.27 v2.0 ChipTracker
EP_DaveLowe.lha     8426 09-06-2001 v1.2 2.32  N/A Dave Lowe
EP_DaveLoweNew.lha 12963 08-06-2001 v1.1 2.27 v2.0 Dave Lowe New (binary)
EP_Desire.lha       6661 30-04-2002 v1.0 2.32 v2.0 Desire
EP_DWhittaker.lha   6721 11-11-2000 v1.0 2.32  N/A David Whittaker
EP_DigitSonix.lha   7124 19-05-2003 v1.0 2.27  N/A Digital Sonix & Chrome
EP_DSS.lha         11532 15-06-2002 v1.2 2.27 v2.0 Digital Sound Studio 1.0-3.0
EP_DynamicSynt.lha  5596 24-04-2001 v1.1 2.32  N/A Dynamic Synthesizer 1.34
EP_FredGray.lha     5261 06-01-2001 v1.0 2.32  N/A Fred Gray
EP_HowieDavies.lha  5989 02-04-2001 v1.0 2.32  N/A Howie Davies
EP_ImagesMusic.lha  9452 18-11-2001 v1.2 2.27 v2.0 Images Music System
EP_JankoMrsic.lha   5495 25-09-2001 v1.0 2.32  N/A Janko Mrsic-Flogel
EP_JasonBrooke.lha  4588 07-01-2000 v1.0 2.32  N/A Jason Brooke
EP_JasonPage.lha   17795 13-10-2002 v1.3 2.27 v2.1 Jason Page
EP_KHatlelid.lha    6191 06-11-2001 v1.0 2.32  N/A Kris Hatlelid
EP_LME.lha          ---- 29-09-2003 v1.1 2.27 v2.0 Leggless Music Editor
EP_MFP.lha         16678 27-05-2003 v1.3 2.27 v2.1 Magnetic Fields Packer
EP_MarkCooksey.lha  5073 11-04-2000 v1.0 2.32  N/A Mark Cooksey
EP_MWalker.lha	    8271 20-07-2001 v1.1 2.32 v2.0 Martin Walker
EP_MMDC.lha        10114 08-03-2003 v1.2 2.27 v2.1 MED Packer
EP_MikeDavies.lha   4767 30-09-2000 v1.0 2.32  N/A Mike Davies (Tiertex Player)
EP_Mugician.lha    15042 29-11-2001 v1.1 2.27 v2.0 Mugician
EP_Mugician2.lha   12360 20-09-2002 v1.3 2.27  N/A Mugician II (7V)
EP_NoiseTrack.lha  28560 30-06-2003 v1.3 2.27 v2.2 NoiseTracker & SoundTracker (15 samples)
EP_NovoTrade.lha    8894 24-08-2003 v1.1 2.27 v2.0 NovoTrade Packer
EP_PRobotham.lha   12740 13-10-2002 v1.0 2.27 v2.0 Paul Robotham
EP_PaulShields.lha 10626 04-02-2002 v1.2 2.27 v2.0 Paul Shields
EP_PaulSummers.lha  9225 25-01-2002 v1.1 2.27 v2.0 Paul Summers
EP_PVP.lha          8439 22-08-2002 v1.1 2.27 v2.0 Peter Verswyvelen Packer
EP_PAP.lha          8637 13-10-2002 v1.1 2.27 v2.1 Pierre Adane Packer
EP_PSA.lha          9478 21-04-2003 v1.1 2.27 v2.1 Professional Sound Artists
EP_Protracker.lha  17977 31-05-2003 v1.4 2.27 v2.2 Protracker & SoundTracker (15 samples)
EP_PumaTracker.lha 10350 28-12-2001 v1.0 2.27 v2.0 PumaTracker
EP_RJosephPlay.lha 11457 21-10-2002 v1.1 2.27 v2.1 Richard Joseph Player 1.7A
EP_RiffRaff.lha     5680 03-01-2001 v1.0 2.32  N/A Riff Raff
EP_RobHubbard.lha   8505 07-07-2001 v1.4 2.32 v2.1 Rob Hubbard
EP_RobHubbardO.lha  5276 29-07-2001 v1.1 2.32  N/A Rob Hubbard ST
EP_SConnolly.lha    4601 29-10-1999 v1.1 2.32  N/A Sean Connolly (EMS 3.01/3.18/5.xx)
EP_SeanConran.lha   3503 15-01-2000 v1.1 2.32  N/A Sean Conran
EP_Silmarils.lha    8530 22-10-2001 v1.0 2.27  N/A Silmarils
EP_SoundImages.lha  5173 06-06-2000 v1.1 2.32  N/A Sound Images (1 & 2)
EP_SoundMaster.lha  5631 25-02-2002 v1.0 2.32  N/A Sound Master 1.0-3.0
EP_SOPROL.lha       5629 14-12-2000 v1.0 2.32  N/A Sound Programming Language
EP_Soundcontr.lha  15505 25-03-2002 v1.2 2.27 v2.1 Soundcontrol 3.0/3.2/4.0/5.0
EP_Soundfactor.lha 10637 12-09-2001 v1.1 2.27 v2.0 Soundfactory 1.0
EP_SoundFX.lha     11255 15-11-2001 v1.1 2.27 v2.1 SoundFX 1.0-1.8
EP_SoundPlayer.lha  9285 02-03-2003 v1.0 2.27 v2.0 SoundPlayer 4.05
EP_SpecialFX.lha    7054 13-04-2002 v1.0 2.32  N/A Special FX
EP_SpeedyA1Sys.lha  5821 16-11-2000 v1.0 2.27  N/A Speedy A1 System
EP_SpeedSystem.lha  7908 05-11-2000 v1.0 2.27  N/A Speedy System 2.0-3.0/A
EP_StevBarrett.lha  8268 11-12-2002 v1.1 2.32 v2.0 Steve Barrett
EP_SteveTurner.lha  9267 17-06-2001 v1.3 2.27 v2.0 Steve Turner
EP_SynthDream.lha   6776 04-05-2000 v1.0 2.27  N/A Synth Dream
EP_SynthPack.lha    8129 20-06-2000 v1.1 2.27  N/A Synth Pack
EP_TFMX.lha        11074 09-02-2002 v1.3 2.27  N/A TFMX
EP_TFMX7V.lha      13918 20-09-2002 v1.1 2.27  N/A TFMX 7V
EP_TFMXPro.lha     20592 20-09-2002 v1.3 2.27  N/A TFMX Pro
EP_TME.lha         10372 17-02-2002 v1.2 2.27 v2.0 The Musical Enlightenment 2.0
EP_THermann.lha     7507 01-02-2002 v1.1 2.32  N/A Thomas Hermann
EP_TomyTracker.lha  8932 17-01-2003 v1.1 2.27 v2.0 Tomy Tracker
EP_WallyBeben.lha   7578 15-12-2002 v1.0 2.32  N/A Wally Beben (Ariston)
