Short:        EaglePlayer "Special FX ST" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Special FX ST" module replayer for EaglePlayer 1.54/2.00+.
It's a player for all (?) known "Special FX" (Atari ST) modules.

Version 1

Features:

- Analyzer
- Voices
- Balance
- ModuleInfo with Position Counter
- Volume
- SubSong
- SongEnd
- LoadFast

Notes:

1. This soundformat was used primarily by Jonathan Dunn, Matthew Cannon,
   Dean Evans and Keith Tinman. It was mainly used in games made by
   the Special FX team and published by Ocean.

2. This player uses Atari ST soundchip emulator written by Jochen Hippel.

3. ModuleInfo works/looks better for EaglePlayer 1.54 because EaglePlayer
   2.00+ doesn't refresh the ModuleInfo screen.

4. If you have, or know of unsupported or unknown "Special FX ST" modules
   please contact the Wanted Team.

5. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to:

- Jochen Hippel for Atari ST soundchip emulator
- Peter Kunath for DMA waiting routine
