Short:        EaglePlayer "NTSP-system" external player
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "NTSP-system" replay for EaglePlayer 1.54/2.00+.

Version 1

Features:

- ModuleInfo
- Volume
- SongEnd
- LoadFast
- Duration (+/- 1sec)
- Save
- as a bonus, an EagleRipper for "NTSP-system" music is included

Notes:

1. This player plays music compressed using the "NTSP-system" developed by
   SP/Contraz & Nightraver/Contraz, for example music from "Dark Helmets"
   demo by Spaceballs.

2. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html
