Short:    EaglePlayer "Future Player" external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  2
Type:     mus/play
Replaces: mus/play/EP_FuturePlay.lha

This is a new version of an external "Future Player" module replay for
EaglePlayer 1.54/2.00+. It's a player for all (?) known Future Player modules.

Version 1

Features:

- Analyzer
- Voices
- Balance
- ModuleInfo
- Volume
- SongEnd (only for non-looping songs)
- special Amplifier version (EP 2.00+ only)

Version 2

- enabled Fast RAM loading for the Amplifier version

Notes:

1. All Future Player modules must be converted to a special format before
   they can be played. This format is very similar to EaglePlayer's
   "Dave Lowe" format. For more information please contact Wanted Team.

2. Included is a list of all available Future Player modules that I am
   aware of (see FuturePlayer.txt). If you have, or know of, unsupported
   Future Player modules please contact Wanted Team.

3. You can choose your preferred player version for use with EP 2.00+.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to

- Paul van der Valk
