	SECTION	FuturePlayer,Code_C

Start
	moveq	#-1,D0			; security
	rts

	dc.b	'F.PLAYER'		; ID string

	dc.l	ModuleName		; pointer to module name label
					; (must exist or 0)
	dc.l	AuthorName		; pointer to module author label
					; (must exist or 0)
	dc.l	SpecialInfo		; pointer to special text label
					; (must exist or 0)

	dc.l	ModuleEnd-Start		; size of loaded file
	dc.l	ModuleEnd-ModuleStart	; size of loaded module

	dc.l	Song1			; pointer to first song data
	dc.w	4			; fade for first song
	dc.w	0			; start position for first song
	dc.l	Song2			; pointer to second song data
	dc.w	4			; fade for second song
	dc.w	0			; start position for second song
	dc.l	0			; empty longword (no more songs)

ModuleName
	dc.b	'The Imploder',0
AuthorName
	dc.b	'Paul van der Valk',0
SpecialInfo
	dc.b	'(c) 1989/90 by Discovery Software',10
	dc.b	'Music (c) 1988 by Paul van der Valk',10,10
	dc.b	'Ripped and adapted by Don Adan/Wanted Team !',0
	even

ModuleStart

	<put here the disassembled module>

ModuleEnd
