Short:    EaglePlayer "SoundFX" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  2
Type:     mus/play
Replaces: mus/play/EP_SoundFX.lha

This is a new version of a different external "SoundFX" (15 samples) replay
for EaglePlayer 1.54/2.00+.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- PatternJump
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Save
- capable of finding the author's name with the EP FindAuthor routine
- PatternScroll
- Duration (+/- 1sec)
- SubSong
- special Amplifier version (EP 2.00+ only)

Version 2

- fixed (pseudo)subsongs detection

Notes:

1. This player uses the replay routine ripped from the SoundFX 1.8 editor
   and perhaps plays all SoundFX (15 samples) songs correctly. SoundFX 1.8
   has one extra command that the SoundFX 1.3 editor did not have.

2. Duration works only for the first subsong, because this is a stupid (?)
   EP limitation.

3. You can choose your preferred player version for use with EP 2.00+.

4. If you have a version of the SoundFX editor higher than 1.8 please
   contact Wanted Team.

5. The loaded module must always be at least as many bytes long as the
   calculated size. This is why some modules will give you an error
   with this player.

6. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to

- Michael Doering for the inspiration and support

