Short:    EaglePlayer "SoundPlayer" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  1
Type:     mus/play

This is a different version of the external "SoundPlayer" replay for
EaglePlayer 1.54/2.00+. It's a player for all known "SoundPlayer" modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- special Amplifier version (EP 2.00+ only)

Notes:

1. This soundformat created by Scott Johnston was used in "Lemmings" games
   only (?).

2. Default file prefixes:

   Songdata - SJS. (for example: SJS.Lemmings intro)
   Samples  - SMP. (for example: SMP.Lemmings intro)

3. You can choose your preferred player version for use with EP 2.00+.

4. If you have, or know of, unsupported "SoundPlayer" modules please contact
   Wanted Team.

5. If you have "Lemmings Promo" demo, please contact the Wanted Team.

6. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

