Short:    EaglePlayer "Rob Hubbard ST" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  2
Type:     mus/play
Replaces: mus/play/EP_RobHubbardO.lha

This is a new version of the external "Rob Hubbard ST" module replay for
EaglePlayer 1.54/2.00+. It's a replayer for all (?) known modules which
Rob Hubbard (?) has released using Steve Bak's replay routine (Amiga version).

Version 1

Features:

- Analyzer
- Voices
- Volume
- SampleInfo
- Balance
- SongEnd
- ModuleInfo with Position Counter
- SubSong
- as a bonus, an EagleRipper for "Rob Hubbard ST" modules is included

Version 2

- changed the player name from "Rob Hubbard Old" to "Rob Hubbard ST"
- enforcer hits removed, no more reads from the zero page

Notes:

1. This soundformat is the Amiga version of an Atari ST soundformat, which
   was used by Rob Hubbard (?). Perhaps most Rob Hubbard Atari ST songs
   can be easily (?) converted to the Amiga.

2. If you have, or know of, unsupported "Rob Hubbard ST" modules please
   contact Wanted Team.

3. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html



