Short:        EaglePlayer "ChipTracker" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      3
Type:         mus/play
Replaces:     mus/play/EP_ChipTracker.lha
Architecture: m68k-amigaos

This is a new version of a different external "ChipTracker" replay for
EaglePlayer 1.54/2.00+. It's a player for all known "ChipTracker" modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- SubSong
- PatternJump
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Save
- capable of finding the author's name with the EP FindAuthor routine

Version 2

- fixed a bug in the replay, it now works for modules which use all 128 
  patterns
- added PatternScroll
- added an Amplifier version (EP 2.00+ only)

Version 3

- small fixes

Notes:

1. This soundformat was created by Krister Wombell (Kris/Anarchy), and
   was used primarily by three famous Amiga musicians: Allister Brimble,
   Martin Iveson (Nuke/Anarchy) and Matthew Simmonds (4-Mat/Anarchy).

2. You are now able to choose your preferred player version for use with 
   EP 2.00+.

3. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to

- Promax for his help
