Short:    EaglePlayer "Sonix Music Driver" external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  1
Type:     mus/play

This is a different version of the external "Sonix Music Driver" replay
for EaglePlayer 1.54/2.00+.

Version 1

Features:

- Analyzer
- Voices
- Balance
- ModuleInfo
- Volume
- SongEnd
- special Amplifier version (EP 2.00+ only)

Notes:

1. This player plays three (SMUS, TINY & SNX) formats of the Sonix Music
   Driver files.

2. All the relevant sample data ('.instr' and '.ss') must be stored as
   separate files within a subdirectory named 'Instruments'.

3. Not all SMUS (Simple Music Score) files are Sonix files! Only SMUS files
   saved (created or edited) with Sonix editor will be recognized!

4. For playing Sonix files in TINY format, you must edit every songdata
   file and replace all hexadecimal sample number (longword) with 4 bytes
   instruments names (ascii). Also for all instruments with $00000002 header,
   you must put the name for the Sampled Sound file ('.ss') at offset $4 
   (4 bytes only) - and you must also rename all '.instr' and '.ss' files
   accordingly. If this is too hard for you, try to contact Wanted Team.

5. Sampled Sound ('.ss') files can not be packed!

6. The original "elecpiano2.ss" sample from "A-10 Tank Killer" game has the
   wrong repeat offset/length set and is not playable correctly (corruption
   can be heard when the sample is repeated). The version available from
   the WT page has been a few fixed. You can ask Mark Riley (if you know his
   email address) for the correct version of this sample.

7. You can choose your preferred player version for use with EP 2.00+.

8. You can get some SMUS Sonix songs from the Aminet archive:

   mods/misc/Empire-SMUS.lha
   mods/misc/jay2004.lzh
   mods/sets/Pyratronik01.lha

9. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to

- the perfect coder

