Short:    EaglePlayer "CustomMade" external replayer
Author:   Andy Silva & Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  2
Type:     mus/play

This is a new version of the 'CustomMade' module replay for EaglePlayer 
1.54/2.00+. It's a replayer for all (?) modules composed by Ron Klaren on 
the Amiga using Ivo Zoer's music routine.

Version 1

- initial release done by Andy Silva

Version 2

- some changes/fixes
- added Analyzer
- added Voices
- added SampleInfo with SampleSaver (EP 2.00+ only)
- added Balance
- added ModuleInfo
- added Volume
- added SongEnd
- added an Amplifier version (EP 2.00+ only)

Notes:

1. The 'CustomMade' soundformat was used in some Innerprise games and 
   Critical demos.

2. It's always best to disable the 'Tim Follin' player in the EP Manager
   menu because the 'Tim Follin' recognition code isn't perfect and may
   incorrectly identify 'CustomMade' songs.  If the 'Tim Follin' player
   is activated some 'CustomMade' songs could crash your Amiga.

3. If you have, or know of unsupported 'CustomMade' modules, please contact
   the Wanted Team.

4. Now you can choose your preferred player version for use with EP 2.00+.

5. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Special greetings go to:

- Andy Silva for help
