Short:    EaglePlayer "NovoTrade Packer" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  1
Type:     mus/play

This is a new external "NovoTrade Packer" module player for EaglePlayer 1.54/2.00+.
It's a player for all known "NovoTrade Packer" modules.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- PatternJump
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Save

Notes:

1. This soundformat was used only (?) in the game "Castlevania".

2. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

