Short:        EaglePlayer "Sonic Arranger" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a different version of the external "Sonic Arranger" replayer
for EaglePlayer 1.54/2.00+.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- SubSong
- PatternJump
- PatternScroll
- fixed some bugs in original replay code

Notes:

1. This version of the player uses "Sonic Arranger" v2.18 replay code.

2. This player can play "Sonic Arranger" tunes in a module (with and without
   the replay code in the header) and song (unpacked version only) formats.

3. The loaded module (for safety) must always be at least as many bytes
   long as the calculated size. This is why some modules will give you
   an error with this player. Some modules badly ripped with Exotic Ripper
   are saved missing a few bytes. If this is the case, you can re-rip
   the tune again.

4. You can get the latest versions of Wanted Team products from:

   http://wt.exotica.org.uk

Special greetings go to:

- Phil "meynaf" G. for betatesting
- Jan Krolzig for betatesting
