
Archive name         Size  Ver. Module name

9Lives.lha         240878   1   9 Lives (c) 1990 by ARC
Aaargh!.lha         39960   2   Aaargh! (c) 1987 by Arcadia Systems
AfterBurner.lha    395225   1   AfterBurner (c) 1988 by Software Studios/Activision/SEGA
Agony.lha          271064   1   Agony (c) 1992 by Psygnosis
AirSupply.lha      104445   1   Air Supply (c) 1990 by Magic Bytes
Archon.lha          16693   1   Archon (c) 1985 by Free Fall/Electronic Arts
Archon2.lha         16655   1   Archon II (c) 1986 by Free Fall/Electronic Arts
ArcticFox.lha       15711   1   Arctic Fox (c) 1986 by Dynamix/Electronic Arts
Arkanoid2.lha       20434   1   Arkanoid II (c) 1988 by Imagine/Taito
BanditKings.lha    223824   1   Bandit Kings Of Ancient China (c) 1989-90 by KOEI
BangkokKnights.lha 369073   1   Bangkok Knights (c) 1989 by System 3/Software Studios/Activision
BardsTale.lha       62009   1   Bard's Tale (c) 1986 by Interplay/Electronic Arts
BardsTale2.lha      62022   1   Bard's Tale II (c) 1988 by Interplay/Electronic Arts
Bastards_intro.lha  20554   1   Bastards intro (199? year)
BattleStorm.lha     38299   1   Battle Storm (c) 1991 by Titus
BlueAngel69.lha     46257   2   Blue Angel 69 (c) 1989 by Magic Bytes
BoneCruncher.lha    49700   1   Bone Cruncher (c) 1987 by Superior Software
Brataccas.lha        9480   1   Brataccas (c) 1985 by Psygnosis
CarrierCommand.lha 379232   2   Carrier Command (c) 1988 by Realtime Games/Rainbird
ChaseHQ2.lha        51836   1   Chase HQ II (c) 1990 by ICE/Taito/Ocean
CiscoHeat.lha       42670   1   Cisco Heat (c) 1991 by ICE/Image Works
Club&Country.lha   106934   1   Club & Country (c) 1995 by Teque/BOMS
Corruption.lha     123884   1   Corruption (c) 1988 by Magnetic Scrolls
Crack.lha           81525   1   Crack (c) 1988 by Linel
CrackDown.lha       48011   1   Crack Down (c) 1990 by ARC/SEGA/US Gold
CrazyCars.lha      120854   1   Crazy Cars (c) 1987 by Titus
CrazyCars2.lha      90395   1   Crazy Cars II (c) 1989 by Titus
CriticalsPromo.lha  32188   2   Critical's "Promotion" (1990 year)
DaleyThompsons.lha  41639   1   Daley Thompson's Olympic Challenge (c) 1988 by Choice/Ocean
Darius+.lha        118050   2   Darius + (c) 1989 by The Edge/Taito
DarkCentury.lha    309032   2   Dark Century (c) 1990 by Titus
DarkHelmets.lha   2329326   1   Dark Helmets (c) 2003 by Spaceballs
DefenOfCrown.lha    17033   1   Defender Of The Crown (c) (c) 1986 by Cinemaware
Destroyer.lha       17753   1   Destroyer (c) 1987 by Sculptured Software/Epyx
DickTracy.lha       42904   2   Dick Tracy (c) 1990 by Titus
Discovery.lha       16028   1   Discovery (c) 1986 by MicroIllusions
DoubleDragon.lha   229940   1   Double Dragon (c) 1988 by Binary Design/TradeWest/Virgin
DoubleDragon2.lha    4534   2   Double Dragon II (c) 1989 by Binary Design/Virgin
DragonsLairdem.lha 183356   1   Dragon's Lair (c) 1988 Visionary Design Technologies/ReadySoft
Drol.lha             6642   1   Drol (c) 1988 (?) by Cachet/Broderbund
EliteIntro.lha      45731   1   Elite Intro (c) 1988 by Elite
EnglandChamp.lha    51543   1   England Championship (c) 1991 by Grandslam
Extase.lha         124999   1   Extase (c) 1990 by Cryo/Virgin
FaeryTale.lha       18522   1   Faery Tale Adventure (c) 1986 by MicroIllusions
Fire&Forget.lha    118826   1   Fire & Forget (c) 1988 by Titus
Fire&Forget2.lha   249164   2   Fire & Forget II (c) 1990 by Titus
Fish!.lha           55777   1   Fish! (c) 1988 by Magnetic Scrolls
FlyingShark.lha     13138   1   Flying Shark (c) 1988 by Images/Firebird
FullMetalPlan.lha  193914   1   Full Metal Planete (c) 1989 Hitech Productions
Galactic.lha       143513   1   Galactic (c) 1992-93 by Stavros Fasoulas
GalacticConq.lha    63522   1   Galactic Conqueror (c) 1989 by Titus
G.nius.lha         260395   1   G.nius (c) 1988 by Lankhor
Gauntlet2.lha      115568   2   Gauntlet II (c) 1988 by Atari/Tengen/Mindscape
GenghisKhan.lha    234343   1   Genghis Khan (c) 1988-90 by KOEI
Globulus.lha        43730   1   Globulus (c) 1990 by InnerPrise
Gluecksrad.lha      44217   1   Gluecksrad (c) 1991 (?) by GameTEK
GoldenPath.lha      40644   1   Golden Path (c) 1987 by Magic Logic/Firebird
GrandPrixMast.lha  156173   1   Grand Prix Master (c) 1989 by Dinamic
HelterSkelter.lha   30005   1   Helter Skelter (c) 1990 by The Assembly Line/Audiogenic
Hillsfar.lha         8654   1   Hillsfar (c) 1989 by Westwood/SSI
HQC_intro.lha       23409   1   High Quality Cracking intro (1988 (?) year)
HorrorZombies.lha   44304   1   Horror Zombies From The Crypt (c) 1990 by Astralvision/Millennium
Hydra.lha           44144   1   Hydra (c) 1991 by ICE/Tengen/Domark
Immortal.lha       112926   1   The Immortal (c) 1990 by Electronic Arts
Imperium.lha        56563   1   Imperium (c) 1990 by Electronic Arts
ImpMission2.lha     10975   1   Impossible Mission II (c) 1988 by Novotrade/Epyx
IndianaJones3.lha   41114   1   Indiana Jones And The Last Crusade (c) 1989 by LucasArts
Intact.lha         302567   1   Intact (c) 1989 by CrossTechnics/Sphinx Software
IronLord.lha        15921   1   Iron Lord (c) 1989 by UBI Soft
Jinxter.lha         48741   1   Jinxter (c) 1987 by Magnetic Scrolls
JockyWilson.lha     42517   1   Jocky Wilson's Darts Challenge (c) 1990 by Zeppelin Games
JoeAndMac.lha      177005   2   Joe & Mac - Caveman Ninja (c) by 1992 MotiveTime/Data East/Elite
JungleCommand.lha   61219   1   Music Invasion Vol. I (c) 1988 by The Jungle Command
KarateKid2.lha       5136   1   Karate Kid II (c) 1987 by Microdeal
KeefTheThief.lha    73627   1   Keef The Thief (c) 1989 by Electronic Arts
KickUp.lha           5182   1   Kick' Up (c) 1988 by ???
KingOfChicago.lha   77402   1   King Of Chicago (c) 1987 by Cinemaware
KnightForce.lha    105653   1   Knight Force (c) 1990 by Titus
KnightsCrystal.lha  54236   1   Knights Of The Crystallion (c) 1989 by Terrific Software
Lapsuus.lha       5491989   2   Lapsuus (c) 2001 by Mature Furk
Limes&Napoleon.lha 179856   2   Limes & Napoleon (c) 1989 by EAS
Loom.lha            54851   1   Loom (c) 1990 by LucasArts
Lotus2.lha           4934   1   Lotus II (c) 1991 by Magnetic Fields/Gremlin
M1TankPlatoon.lha   45551   1   M-1 Tank Platoon (c) 1990 by MicroProse
MagicBytesInt.lha   16008   1   Magic Bytes Intro (c) 1989 by Magic Bytes
MagicBytesInt2.lha  34820   1   Magic Bytes Intro (c) 1990 by Magic Bytes
MagicBytesInt3.lha  95140   1   Magic Bytes Intro (c) 1989 by Magic Bytes
MarbleMadness.lha  144750   1   Marble Madness (c) 1986 by Atari/Electronic Arts
MaydaySquad.lha     55207   1   Mayday Squad (c) 1989 by Subway Software/TyneSoft
MindWalker.lha      13247   1   Mind Walker (c) 1986 by Synapse
MotorbikeMad.lha    31402   1   Motorbike Madness (c1) 1988 by Binary Design/Mastertronic
MYST_Jess_1.lha     53453   1   Atari ST mods (c) 199? by Jean-Sebastien 'Jess' Gerard
Neuromancer.lha     13978   1   Neuromancer (c) 1989 by Interplay
NMGrandPrix.lha     23904   1   Nigel Mansell's Grand Prix (c) 1988 by Martech
NinjaMission.lha    24461   1   Ninja Mission (c) 1987 by Sculptured Software/Mastertronic
NinjaWarriors.lha  227335   1   Ninja Warriors (c) 1989 by Random Access/The Sales Curve/Taito/Virgin Mastertronic
NobunagasAmbit.lha 110988   1   Nobunaga's Amibition (c) 1988-90 by KOEI
NorthSeaInfer.lha  127416   1   North Sea Inferno (c) 1990 by Parsec Software/Lizell Design/Magic Bytes
Obitus.lha          81519   1   Obitus (c) 1990 by Scenario Developments/Psygnosis
OffShoreWar.lha    320572   1   Off Shore Warrior (c) 1988 by Titus
OneOnOne.lha        15533   1   One On One (c) 1985 by Digital Creations/Electronic Arts
Outzone.lha        144848   1   Outzone (c) 1991 by Lankhor
PersianGulfInf.lha 255619   1   Persian Gulf Inferno (c) 1989 by Parsec Software/Innerprise
Phantasie3.lha       8510   1   Phantasie III (c) 1987 by Westwood/SSI
PinkPanther.lha     39274   1   Pink Panther (c) 1988 by reLINE/Magic Bytes
PioneerPlague.lha   34996   1   The Pioneer Plague (c) 1988 by Mandarin Software
PipeMania.lha       31774   1   Pipe Mania (c) 1989 by The Assembly Line/Empire
Pirates.lha        146629   1   Pirates! (c) 1990 by MicroProse
Projectyle.lha      89615   1   Projectyle (c) 1990 by Eldritch The Cat/Electronic Arts
Protector.lha       31533   2   Protector (c) 1989 by PAL Developments/Virgin
PurpleSatDay.lha   124732   2   Purple Saturn Day (c) 1989 by Exxos
Qbic.lha            44427   1   Qbic (c) 1992 by Code Masters
Quest4Galaxia.lha   43071   1   Quest For Galaxia (c) 1993 by ShapeShifters
Questron2.lha        8452   1   Questron II (c) 1988 by Quest/Westwood/SSI
RainbowWarrior.lha  54785   1   Rainbow Warriors (c) 1989 by MicroStyle
RedStormRising.lha  63461   1   Red Storm Rising (c) 1990 by MicroProse
ReturnOfJedi.lha    10660   1   Return Of The Jedi (c) 1988 by LucasFilm/Tengen/Domark
ReturnToAtlant.lha  78658   1   Return To Atlantis (c) 1987 by ISD/Electronic Arts
RoadwarEuropa.lha    8322   1   Roadwar Europa (c) 1987 by Westwood/SSI
RoadWars.lha        34072   1   Road Wars (c) 1987 by Arcadia Systems/Melbourne House
RoboCop.lha         56178   1   RoboCop (c) 1989 by Ocean
Rody+Mastico.lha   112041   1   Rody & Mastico (c) 1988 by Lankhor
RomanceOf3Kin2.lha 141785   1   Romance Of The Three Kingdoms II (c) 1990-91 by KOEI
SaddamHussein.lha   60649   1   The Saddam Hussein Game (c) 1991 by Dwagon Computers & Software
SaintDragon.lha     78517   1   Saint Dragon (c) 1990 by Random Access/The Sales Curve/JALECO Ltd.
Sarakon.lha         12142   1   Sarakon (c) 1990 by Starbyte
SCUP_intro.lha       9283   1   SCUP intro (1992 year)
SDI.lha             10289   1   S.D.I. (c) 1986 by Cinemaware/Mindscape
Seasons_intro.lha    7893   1   Seasons intro (199? year)
7CitiesOfGold.lha   14445   1   Seven Cities Of Gold (c) 1985 by Digital Creations/Ozark Softscape/Electronic Arts
Sinbad.lha          53639   1   Sinbad And The Throne Of The Falcon (c) 1987 by Cinemaware
SkiOrDie.lha       111594   1   Ski Or Die (c) 1990 by Electronic Arts
SkizzoDemo2.lha    148728   1   Skizzo Demo II (c) 1993 by Gnu Design
SkyBlaster.lha     316402   1   Sky Blaster (c) 1988 by Expert Software
SkyChase.lha         7163   1   SkyChase (c) 1988 by Maxis
SkyFox.lha          15457   1   Sky Fox (c) 1986 by Dynamix/Electronic Arts
SkyFox2.lha         20722   1   Sky Fox II (c) 1988 by Dynamix/Electronic Arts
SpaceAcedemo.lha   274969   1   Space Ace (c) 1989 by ReadySoft
SpeedboatAss.lha    61770   1   Speedboat Assassin (c) 1989 by Binary Design/Mastertronic
Spherical.lha       16828   1   Spherical (c) 1989 by Rainbow Arts
Sphericule.lha      56334   1   Sphericule (c) 1990 by The Assembly Line/US Gold
StarbyteIntro.lha   18483   1   Starbyte Intro (c) 1990 by Starbyte
StarGlider.lha     143573   1   StarGlider (c) 1987 by Argonaut/Rainbird/Firebird
StarGoose.lha        6319   1   Star Goose (c) 1988 by Logotron
Starray.lha        283098   1   Starray (c) 1988 by Logotron
SteveDavis.lha     223914   1   Steve Davis Snooker (c) 1989 by Binary Design/CDS
SuperHuey.lha      152978   1   Super Huey (c) 1987 by COSMI
SuperTetris.lha     85594   1   Super Tetris (c) 1992 by Spectrum HoloByte/Microprose
Supremacy.lha      194850   1   Supremacy (c) 1990 by Probe/Virgin
SwordsOfTwil.lha    42619   1   Swords Of Twilight (c) by Free Fall/Electronic Arts
TempleApshai.lha    10172   1   Temple Of Apshai Trilogy (c) 1986 by Westwood/Epyx
TetraQuest.lha       6237   1   Tetra Quest (c) 1988 by Microdeal
ThePawn.lha         64327   1   The Pawn (c) 1986 by Magnetic Scrolls
ThunderBlade.lha   259071   1   Thunder Blade (c) 1989 by Tiertex/US Gold/SEGA
Titan.lha          163603   1   Titan (c) 1989 by Titus
Tom&Jerry.lha       85666   2   Tom & Jerry (c) 1989 by Magic Bytes
TyphoonThomp.lha    10764   1   Typhoon Thompson (c) 1989 by Broderbund
UNSquadron.lha      54889   1   U.N. Squadron (c) 1990 by Capcom/US Gold
Vaxine.lha         102401   1   Vaxine (c) 1990 by The Assembly Line/US Gold
VectorBall.lha      57041   1   Vector Ball (c) 1988 by Binary Design/Mastertronic
VictoryRoad.lha      6028   1   Victory Road (c) 1988 by Imagine/SNK Shin Nihon Kikau
Vindicators.lha    122864   1   Vindicators (c) 1989 by Consult Computers/Domark
VirusKillerV2.lha   30179   1   VirusKiller V2.0 Professional 1988 (?) year
Vortex42.lha        40097   1   First Demo (c) 1988 by Vortex 42
Vroom.lha          125640   1   Vroom (c) 1991 by Lankhor
WayLittleDrago.lha 188490   1   Way Of The Little Dragon (c) 1987 by Parsec Software/World Games
WildStreets.lha    256512   1   Wild Streets (c) 1989 by Titus
WinnieThePooh.lha    8094   1   Winnie The Pooh (c) 1986 by Walt Disney/Sierra
WinterChalleng.lha  71337   1   Winter Challenge (c) 1988 by TyneSoft
WinterOlympiad.lha  19120   1   Winter Olympiad (c) 1987 by TyneSoft
WizardWarz.lha       7566   1   Wizard Warz (c) 1987 by Canvas/GO!
Wizball.lha         25409   1   Wizball (c) 1987 by Ocean
WCF_intro.lha       59228   1   World Cracking Federation intro (1988 year)
WorldGames.lha      37011   1   World Games (c) 1986 by Westwood/Epyx
WorldTourGolf.lha   34455   1   World Tour Golf (c) 1988 by Electronic Arts
ZanyGolf.lha        54032   1   Zany Golf (c) 1988 by Sandcastle/Electronic Arts
Zitrax.lha          26273   1   Zitrax (c) 1988 by Dimmen Produkties/Magnificent Force
Zoom.lha           173382   1   Zoom (c) 1988 by Discovery
Zynaps.lha          69916   1   Zynaps (c) 1988 by Hewson
