Short:    EaglePlayer "Desire" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  1
Type:     mus/play

This is a new external "Desire" module replay for EaglePlayer 1.54/2.00+.
It's a player for all (?) known "Desire" (Amiga) modules.

Version 1

Features:

- Analyzer
- Voices
- Volume
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- SongEnd (for some non-looping songs only)
- ModuleInfo
- SubSong
- special Amplifier version (EP 2.00+ only)

Notes:

1. This soundformat was used in some Amiga games.

2. If you have, or know of unsupported "Desire" modules please contact
   the Wanted Team.

3. You can choose your preferred player version for use with EP 2.00+.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html
