Short:    EaglePlayer "Mark Cooksey" external replayer
Author:   Wanted Team
Uploader: Don Adan <DonAdan@wp.pl>
Version:  2
Type:     mus/play
Replaces: mus/play/EP_MarkCooksey.lha

This is a different version of external "Mark Cooksey" module replayer
for EaglePlayer 1.54/2.00+.
It's a replayer for all known (three types) modules which Mark Cooksey
has released used Richard Frankish music player (Amiga version).

Version 1

Features:

- Analyzer
- Voices
- Volume
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- SongEnd
- ModuleInfo with Position Counter (old modules only)
- SubSong
- as bonus attached is EagleRipper for Mark Cooksey (all formats) modules
- normal (more power) volume output for all modules

Version 2

- fixed bugs in original module replay code for new Cooksey's modules,
  now some modules (for example: Commando) sounds better
- fixed volume bug for old Cooksey's modules, perhaps old modules sounds
  better now
- some other changes
- added support for third Mark Cooksey's soundformat, used in some ARC games
- updated EagleRipper for third soundformat
- added an Amplifier version (EP 2.00+ only)

Notes:

1. First format of Mark Cooksey's modules uses separeted replayer file
   and songdata file. Old Mark Cooksey's modules without replayer file
   are not recognized/played.

2. Default file prefixes for first format of Mark Cooksey's modules are:

   for replayer file - MCR. (for example: MCR.Overlander)
   for songdata file - MCS. (for example: MCS.Overlander)

3. For ripp songdata file (first format only) with attached ripper, replayer
   file and songdata file must be stored into loaded file.

4. Now you can choose your preferred player version for use with EP 2.00+.

5. Included is a list of all available Mark Cooksey modules that I know of
   (see MarkCooksey.txt). If you have, or know of, unsupported Mark Cooksey
   modules please contact Wanted Team.

6. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Our special thanks go to following people:

- Nicolas Pomarede for help with old Cooksey's modules
- Peter Kunath for help with new Cooksey's modules

Merry Christmas and Happy New Year 2007 for all Amiga users!!!
