Short:    EaglePlayer "Sound Master" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  1
Type:     mus/play

This is a different version of the external "Sound Master" replay for
EaglePlayer 1.54/2.00+. It's a player for all known Sound Master 1.0-3.0
modules.

Version 1

Features:

- Analyzer
- Voices
- SubSong
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- SampleInfo with SampleSaver (EP 2.00+ only)

Notes:

1. This sound format was created by Michiel Soede and was mostly used by
   Jeroen Soede.

2. If you have, or know of, unsupported Sound Master modules please
   contact Wanted Team.

3. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Our special thanks go to the following people:

- Michael 'Nomaios' Jestram for modules
- Michiel Soede for help
- Ronald van Dijk for help
