Short:        EaglePlayer "Alcatraz Packer" external replayer
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      2
Type:         mus/play
Replaces:     mus/play/EP_AlcatrazPac.lha
Architecture: m68k-amigaos

Add text

Version 1

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- special Amplifier version (EP 2.00+ only)
- as a bonus, attached is a "Alcatraz Packer" depacker for xfdmaster library

Version 2

- fixed bug

Notes:

1. This soundformat was only (?) used in "Cedric" and "Oldtimer" games
   and is a few similar to NoisePacker format.

2. Default file prefixes for two files (with external samples) version are:

   Songdata - ALP. (for example: ALP.Cedric 1)
   Samples  - SMP. (for example: SMP.Cedric 1)

3. You can choose your preferred player version for use with EP 2.00+.

   The sound output of the Amplifier version in the Fast RAM Amplifier mode
   is sometimes very poor. I'm not sure why but perhaps it is another EP2
   bug. Sources for both player versions are available on the WT page.

4. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html
