Short:        EaglePlayer "onEscapee" external player
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "onEscapee" replay for EaglePlayer 1.54/2.00+.

Version 1

Features:

- ModuleInfo
- Volume
- SongEnd
- LoadFast
- Duration (+/- 1sec)

Notes:

1. This player plays music files from "onEscapee" game.

2. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html
