Short:    EaglePlayer "Steve Barrett" external replayer
Author:   Wanted Team
Uploader: wt@jho.pol.pl (Don Adan/Wanted Team)
Version:  2
Type:     mus/play
Replaces: mus/play/EP_StevBarrett.lha

This is a new version of an external "Steve Barrett" module replay for
EaglePlayer 1.54/2.00+. It's a replayer for all (?) modules which were
written using the Ariston 4.1 style replay routine.

Version 1

Features:

- Analyzer
- Voices
- SampleInfo with SampleSaver (EP 2.00+ only)
- SubSong
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- as a bonus, an EagleRipper for Steve Barrett modules is included

Version 2

- updated SongEnd
- fixed a bug in the original replay code
- added an Amplifier version (EP 2.00+ only)

Notes:

1. This soundformat was created by Steve "Gremlin" Barrett (Barratt)
   and Wally "Hagar" Beben. It is a PC relative version of the Ariston 4.1
   replay routine.

2. This player plays/recognizes only onefiled Steve Barrett mods; mods
   with separated samples (for example: "Advanced Ski Simulator") must
   be converted to the standard onefile format.

3. If you have, or know of, unsupported Steve Barrett modules please
   contact the Wanted Team.

4. This player/ripper works only with uninitialized Steve Barrett mods
   ripped directly from disk.

5. A full list of all the Steve Barrett mods that are known to me is
   attached (SteveBarrett.txt).

6. Now you can choose your preferred player version for use with EP 2.00+.

   The sound output of the Amplifier version in Fast RAM Amplifier mode
   is sometimes very poor. I'm not sure why but perhaps it is another EP2
   bug. Sources for both player versions are available on the WT page.

7. You can get the latest versions of Wanted Team products from:

   http://amiga.emucamp.com/wt/wt.html

Merry Christmas and Happy New Year 2003 for all Amiga users!!!
